body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 20%;
    background-color: #eee ;
}

#grid__container {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(4, 200px);
    gap: 2rem;
}

#item-1 {
    grid-column: span 5;

}

#item-1 img {
    object-fit: cover;
}

#item-2 {
    grid-column: span 5;
}

#item-3 {
    grid-column: span 2;
}

#item-4 {
    grid-column: span 2;
}

#item-5 {
    grid-column: span 4;
    grid-row: span 2;
}

#item-6 {
    grid-column: span 2;
}

#item-7 {
    grid-column: span 4;
}

#item-8 {
    grid-column: span 2;
}

#item-9, #item-10 {
    grid-column: span 2;
}

#item-11 {
    grid-column: span 6;
}

.item {
    height: auto;
    width: auto;

}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #666;
    border-radius: 0.5rem;
}